# Calculate_Captcha

./: .gitignore  README.md  pom.xml
src/main/java/com/: CaptchaConfig.java  KaptchaTextCreator.java  Main.java
